<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<title>Формула</title>

	<link rel="icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
	<link href="css/main.css" rel="stylesheet">
</head>

<body class="completed-projects-page">
		<div class="container">
			<div class="content">
				<h1 class="title-page">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</h1>
				<div class="page-desc">
					<p>Коммуникационное агентство – часть многофункционального холдинга, объединяющего различные
						компании на территории России и ближнего зарубежья.</p>
					<p>Наши подходы к организации бизнеса и имеющиеся ресурсы позволяют одинаково эффективно
						обеспечивать реализацию как крупномасштабных федеральных или международных проектов, так и
						решать небольшие локальные задачи. Мы находимся в постоянном развитии, расширяя и укрепляя
						имеющиеся бизнес-направления, а также формируя новые.</p>
				</div>
				<div class="completed-projects">
					<div class="project">


						<div class="hover" style="background:url('images/pic1.png');">
							<div class="wrap">
								<div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus!
								</div>
								<a href="#more-1" data-fancybox class="more-btn">ПОДРОБНЕЕ</a>
							</div>
							<div class="gradient">
								<div class="title">республика саха</div>
							</div>
						</div>
					</div>

					<div class="project">

						<div class="hover" style="background:url('images/pic2.png');">
							<div class="wrap">
								<div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, tempora
									ab?</div>
								<a href="#more-2" data-fancybox class="more-btn">ПОДРОБНЕЕ</a>
							</div>

							<div class="gradient">
								<div class="title">Газпром</div>
							</div>
						</div>
					</div>


					<div class="project">
						<div class="hover" style="background:url('images/pic3.png');">
							<div class="wrap">
								<div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore,
									itaque!</div>
								<a href="#more-3" data-fancybox class="more-btn">ПОДРОБНЕЕ</a>
								<div class="title"></div>
							</div>

							<div class="gradient">
								<div class="title">Nokia</div>
							</div>
						</div>
					</div>


				</div>
				<div class="more-info" id="more-1">
					<div class="pic">
						<img src="images/pic1.png" alt="">
					</div>
					<div class="title-page">Республика Саха</div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta similique pariatur nulla!
							Reprehenderit, explicabo consequatur!</p>
						<p>Dignissimos, voluptas perspiciatis ipsa mollitia dolore error, eaque qui repellat expedita
							possimus, est reiciendis dolores!</p>
						<p>Saepe a nostrum praesentium mollitia unde vero, natus repellat temporibus, illum vel
							deserunt. Sint, ad.</p>
						<p>Atque, blanditiis animi assumenda repudiandae ipsam consectetur obcaecati eius ad reiciendis
							possimus similique fugiat pariatur?</p>
						<p>In mollitia quia at provident non veniam cum vitae! Molestias aperiam quidem sapiente eum
							maxime?</p>
					</div>
				</div>
				<div class="more-info" id="more-2">
						<div class="pic">
								<img src="images/pic2.png" alt="">
							</div>
							<div class="title-page">Газпром</div>
							<div class="text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta similique pariatur nulla!
									Reprehenderit, explicabo consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore velit distinctio, adipisci iusto inventore ex quibusdam nulla ipsa? Dolorum!</p>
								<p>Dignissimos, voluptas perspiciatis ipsa mollitia dolore error, eaque qui repellat expedita
									possimus, est reiciendis dolores!</p>
								<p>Saepe a nostrum praesentium mollitia unde vero, natus repellat temporibus, illum vel
									deserunt. Sint, ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptatibus distinctio eveniet, possimus error blanditiis, nesciunt suscipit minus vel, eaque modi? Facere corrupti corporis sapiente deserunt et enim? Quaerat modi deleniti unde maxime sunt necessitatibus sed incidunt cupiditate voluptatum corrupti, id deserunt laborum ullam odit. Odio dolore porro labore ducimus odit eos, eaque eveniet ea expedita? Est quis architecto, reiciendis facilis dolorem suscipit at illo nobis debitis praesentium neque enim error eveniet magnam excepturi ea cupiditate officiis quasi cum ipsam pariatur aliquid similique incidunt totam. Quod, laudantium voluptatibus similique cum non inventore quae laboriosam eveniet nemo autem voluptas beatae ratione.</p>
								<p>Atque, blanditiis animi assumenda repudiandae ipsam consectetur obcaecati eius ad reiciendis
									possimus similique fugiat pariatur?</p>
								<p>In mollitia quia at provident non veniam cum vitae! Molestias aperiam quidem sapiente eum
									maxime?</p>
							</div>
				</div>
				<div class="more-info" id="more-3">
						<div class="pic">
								<img src="images/pic3.png" alt="">
							</div>
							<div class="title-page">Nokia</div>
							<div class="text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta similique pariatur nulla!
									Reprehenderit, explicabo consequatur!</p>
								<p>Dignissimos, voluptas perspiciatis ipsa mollitia dolore error, eaque qui repellat expedita
									possimus, est reiciendis dolores!</p>
								<p>Saepe a nostrum praesentium mollitia unde vero, natus repellat temporibus, illum vel
									deserunt. Sint, ad.</p>
								<p>Atque, blanditiis animi assumenda repudiandae ipsam consectetur obcaecati eius ad reiciendis
									possimus similique fugiat pariatur?</p>
								<p>In mollitia quia at provident non veniam cum vitae! Molestias aperiam quidem sapiente eum
									maxime?</p>
							</div>
				</div>
				<div class="load-more-btn">Загрузить ещё</div>
			</div>

		</div>
		<div class="footer">
			<div class="container">
				<div class="left">
					<div class="title">Контакты</div>
					<div class="address">
						<p>Коммуникационное агентство</p>
						<p>344000, Россия, г. Ростов-на-Дону ул. Мира, д. 12</br> Бизнес–центр «Рост», оф. 104</p>
					</div>
					<div class="contacts">
						<div class="left">
							<div class="phone">+7 (861) 300-11-28</div>
							<div class="phone">+7 (861) 300-11-52</div>
							<div class="phone">+7 (861) 300-11-52</div>
						</div>
						<div class="right">
							<div class="email">
								<p>Email:</p>
								<p><a href="">info@example.com</a></p>
							</div>
							<div class="facebook"><a href="">Facebook.com/exampleagency</a></div>

						</div>
					</div>
				</div>
				<div class="right">
					<form class="contact-form">
						<input type="text" placeholder="Полное имя">
						<input type="text" placeholder="E-mail">
						<input type="text" placeholder="Телефон">
						<textarea name="" id="" cols="30" rows="10" placeholder="Пожалуйста, опишите задачу"></textarea>
						<a href="" class="privacy-policy">Политика обработки персональных данных</a>
						<input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ">
					</form>
				</div>
			</div>
		</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>